{
  "name": "shuttle-bus",
  "version": "1.0.0",
  "description": "Real-time shuttle bus tracking for 无界学城 (Shenzhen University Town). Live GPS position, ETA estimation, and station/POI reference for Lines 1, 2C, and 2A.",
  "author": {
    "name": "a4001234567",
    "url": "https://github.com/a4001234567/shuttle-bus-skill"
  }
}
